<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CategoryViewController.collectionView(_:cellForItemAt:):CategoryViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeCell.configure(with:):RecipeCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipeNameLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
